In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('Data/group-12.csv', encoding = 'utf8')
df.head()

,question_id,question_text,reply_id,reply_text,rlen
0,t3_n28jtz,Referees of kids sports- what was the worst in...,gwhzzl3,I was plate umpire for tee-ball in my teenage ...,2832
1,t3_n2bkyt,In what ways have you turned out more like you...,gwiimhn,My fathers inability to say no to helping peop...,770
2,t3_n2eqpj,ELI5: Why do we feel nausea?,gwivq55,Nausea in the specific case of a merry-go-roun...,605
3,t3_n2ixa0,ELI5: why do we open our eyes wider when surpr...,gwjjojn,Surprise or fear are part of the universal mic...,280
4,t3_n2m2ws,what is the best tv show?,gwk4nl0,The one you enjoy most.,23

In [7]:
df['text'] = 'Question: ' + df['question_text'] + '\n\nAnswer: '+ df['reply_text']
df['id'] = df.index + 1
df.head()

,question_id,question_text,reply_id,reply_text,rlen,text,id
0,t3_n28jtz,Referees of kids sports- what was the worst in...,gwhzzl3,I was plate umpire for tee-ball in my teenage ...,2832,Question: Referees of kids sports- what was th...,1
1,t3_n2bkyt,In what ways have you turned out more like you...,gwiimhn,My fathers inability to say no to helping peop...,770,Question: In what ways have you turned out mor...,2
2,t3_n2eqpj,ELI5: Why do we feel nausea?,gwivq55,Nausea in the specific case of a merry-go-roun...,605,Question: ELI5: Why do we feel nausea?\n\nAnsw...,3
3,t3_n2ixa0,ELI5: why do we open our eyes wider when surpr...,gwjjojn,Surprise or fear are part of the universal mic...,280,Question: ELI5: why do we open our eyes wider ...,4
4,t3_n2m2ws,what is the best tv show?,gwk4nl0,The one you enjoy most.,23,Question: what is the best tv show?\n\nAnswer:...,5

In [8]:
df_new = df[['id', 'text']]
df_new.head()

   id                                               text
0   1  Question: Referees of kids sports- what was th...
1   2  Question: In what ways have you turned out mor...
2   3  Question: ELI5: Why do we feel nausea?\n\nAnsw...
3   4  Question: ELI5: why do we open our eyes wider ...
4   5  Question: what is the best tv show?\n\nAnswer:...

In [9]:
df_new.to_csv('reddit.csv', encoding='utf-8')

In [2]:
annotation = pd.read_csv('annotated_instances.csv', encoding = 'utf8')
annotation.head()

,user,instance_id,rating:::3,rating:::5,rating:::4,rating:::2,rating:::1
0,rugexu@umich.edu,1,NaN,True,NaN,NaN,NaN
1,rugexu@umich.edu,2,NaN,True,NaN,NaN,NaN
2,rugexu@umich.edu,3,NaN,True,NaN,NaN,NaN
3,rugexu@umich.edu,4,NaN,NaN,True,NaN,NaN
4,rugexu@umich.edu,5,NaN,NaN,NaN,True,NaN

In [3]:
sorted_annotation = pd.melt(annotation, id_vars=['instance_id'], value_vars=['rating:::1', 'rating:::2', 'rating:::3', 'rating:::4', 'rating:::5']).dropna().sort_values('instance_id').reset_index(drop=True)
sorted_annotation['variable'] = sorted_annotation['variable'].str[-1]
sorted_annotation = sorted_annotation[['instance_id', 'variable']]
sorted_annotation.columns = ['instance_id', 'rating']
sorted_annotation

     instance_id rating
0              1      5
1              2      5
2              3      5
3              4      4
4              5      2
..           ...    ...
288          289      4
289          290      5
290          291      4
291          292      3
292          293      3

[293 rows x 2 columns]

In [5]:
d = {'id': [], 'rating': []}
label = pd.DataFrame(data=d)
for i in range(1, 433):
    if i in sorted_annotation['instance_id'].values:
        label = label.append({'id': i, 'rating': sorted_annotation[sorted_annotation['instance_id'] == i]['rating'].values[0]}, ignore_index=True)
    else:
        label = label.append({'id': i}, ignore_index=True)
label

        id rating
0      1.0      5
1      2.0      5
2      3.0      5
3      4.0      4
4      5.0      2
..     ...    ...
427  428.0    NaN
428  429.0    NaN
429  430.0    NaN
430  431.0    NaN
431  432.0    NaN

[432 rows x 2 columns]

In [6]:
label.to_csv('label.csv', encoding='utf-8')